MONGODB_URI=mongodb+srv://connectium:Y9tco6N95znee0zW@connectium-cluster.exvfw9a.mongodb.net/?retryWrites=true&w=majority&appName=Connectium-Cluster
JWT_SECRET=pIjDwHHGEzcTnkvMPKLP+ha7PidmTl/+l2gDHkRqM6g=
PORT=5000